{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code 2020",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Marcus Vinicius Monteiro de Souza",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
